<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Initialize"
        style="@style/DevCreateRecordsMenuLabel"
        />

    <RelativeLayout style="@style/DevCreateRecordsMenuBox">
        <Button
            android:id="@+id/_dev_init_records__mark_all_as_unread"
            android:text="MARK ALL SOURCES AS UNREAD"
            style="@style/DevCreateRecordsMenuButton"
            />
        <Button
            android:id="@+id/_dev_init_records__delete_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_dev_init_records__mark_all_as_unread"
            android:text="DELETE DATABASE"
            />
    </RelativeLayout>

</merge>
