<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/swipe_container"
        android:layout_below="@+id/sample_text"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <x7c1.linen.CustomSwipeToRefresh
            android:id="@+id/swipe_layout_left"
            android:background="@color/opaque_red"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/sample_left_list"
                android:layout_width="150dp"
                android:layout_height="400dp" />
        </x7c1.linen.CustomSwipeToRefresh>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout_center"
            android:background="@color/opaque_blue"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/sample_center_list"
                android:layout_width="150dp"
                android:layout_height="400dp" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout_right"
            android:background="@color/opaque_green"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/sample_right_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <View
        android:orientation="horizontal"
        android:id="@+id/dummy_surface"
        android:alpha="0.2"
        android:background="@color/opaque_red"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
