<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    >

    <include layout="@layout/activity_main"/>

    <LinearLayout
        android:id="@+id/main_layout__menu_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:clickable="true"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                style="@style/AppToolbar"
                app:title="Linen"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_layout__menu_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/main_layout__create_dummies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create dummies"
            />

        <Button
            android:id="@+id/main_layout__init_dummies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init dummies"
            />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
