<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    >

    <!--
    android:fitsSystemWindows="true"
    android:background="@color/light_gray"
    -->
    <include layout="@layout/activity_main"/>

    <LinearLayout
        android:id="@+id/main_layout__menu_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu2"
            />

        <Button
            android:id="@+id/main_layout__create_dummies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create dummies"
            />

        <Button
            android:id="@+id/main_layout__init_dummies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init dummies"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_layout__menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>