<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="9dp"
    android:paddingEnd="10dp"
    android:paddingBottom="9dp"
    android:paddingStart="23dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/menu_row__item__text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="sample item"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</LinearLayout>
