<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="13dp"
    >

    <TextView
        android:id="@+id/menu_row__label__text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample label"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_tertiary"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_tertiary"
        />

</LinearLayout>
