<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    >
    <TextView
        android:id="@+id/source_search_row__source_item__title"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/setting_channels_row_padding"
        android:paddingStart="@dimen/setting_channels_row_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="17sp"
        android:textColor="@color/text_primary"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.1"
        />

    <TextView
        android:id="@+id/source_search_row__source_item__url"
        android:paddingStart="@dimen/setting_channels_row_padding"
        android:paddingEnd="@dimen/setting_channels_row_padding"
        android:layout_below="@id/source_search_row__source_item__title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="15sp"
        android:textColor="@color/text_secondary"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        />

    <View
        android:id="@+id/border"
        android:layout_below="@id/source_search_row__source_item__url"
        style="@style/SourceSearch.ItemBorder"
        />

    <TextView
        android:id="@+id/source_search_row__source_item__subscribe"
        android:text="SUBSCRIBE"
        android:layout_below="@id/border"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        style="@style/SourceSearch.ItemBottomText"
        />

    <TextView
        android:id="@+id/source_search_row__source_item__entries"
        android:text="ENTRIES"
        android:layout_below="@id/border"
        android:layout_toStartOf="@id/source_search_row__source_item__subscribe"
        style="@style/SourceSearch.ItemBottomText"
        />

</RelativeLayout>

</android.support.v7.widget.CardView>
