<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SourceSearch.LabelRow"
    >
    <TextView
        android:id="@+id/source_search_row__loading_error_label__message"
        android:drawableStart="@drawable/ic_public_24dp"
        android:textColor="@color/lapis_lazuli"
        style="@style/SourceSearch.LabelMessage"
        />

    <TextView
        android:id="@+id/source_search_row__loading_error_label__date"
        android:textColor="@color/lapis_lazuli"
        style="@style/SourceSearch.LabelDate"
        />

</RelativeLayout>
