<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinenChecklist.Line"
    >

    <CheckBox
        android:id="@+id/subscribe_source_row__item__checkbox"
        style="@style/LinenChecklist.CheckBox"
        />

    <TextView
        android:id="@+id/subscribe_source_row__item__label"
        style="@style/LinenChecklist.Label"
        />

</LinearLayout>