<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppCardView"
    >

<RelativeLayout
    style="@style/AppCardViewRow"
    android:paddingTop="14dp"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/unread_source_row__item__title"
        android:textSize="17sp"
        android:textColor="@color/text_primary"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/unread_source_row__item__description"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/unread_source_row__item__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.1"
        />

</RelativeLayout>

</android.support.v7.widget.CardView>
