<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppCardView"
    >

<LinearLayout
    style="@style/AppCardViewRow"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >
    <TextView
        android:id="@+id/unread_outline_row__title"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/text_secondary"
        android:ellipsize="end"
        android:maxLines="3"
        />

</LinearLayout>

</android.support.v7.widget.CardView>
