# Linen

./: .gitignore  LICENSE  README.md  android-install.sh  build.gradle  build.sbt  linen-install.sh  linen-links.rb  settings.gradle  targets.gradle
linen-glue/: build.gradle  proguard-rules.pro
linen-glue/src/androidTest/java/x7c1/linen/glue/: ApplicationTest.java
linen-glue/src/main/: AndroidManifest.xml
linen-glue/src/main/java/x7c1/linen/glue/: LayoutProvider.java  SampleStruct.java  ValuesProvider.java
linen-glue/src/main/java/x7c1/linen/glue/service/: ServiceLabel.java  (+1 more)
linen-starter/: build.gradle  proguard-rules.pro  proguard-scala-concurrent.txt  proguard-support-library.txt
linen-starter/src/main/: AndroidManifest.xml
linen-starter/src/main/java/x7c1/linen/: BaseActivity.java  ChildActivityDelegatee.java  CommentRowProvider.java  CommentValuesProvider.java  Control.java  CustomSwipeToRefresh.java  FlingDetector.java  MainActivity.java  PaneScroller.java  SettingChannelSourcesActivity.java  SettingChannelsActivity.java  Source.java  SourceRow.java  SourceRowAdapter.java  SourceRowHolder.java  UpdaterService.java
linen-starter/src/main/java/x7c1/linen/base/: BaseActivity.java  BaseFragmentActivity.java  Control.java  TransitAnimation.java  TransitAnimations.java
linen-starter/src/main/java/x7c1/linen/dev/: CreateDummiesActivity.java  CreateRecordsActivity.java
linen-starter/src/main/java/x7c1/linen/res/: SourceRowProvider.java
linen-starter/src/main/java/x7c1/linen/settings/: ChannelOrderActivity.java  DialogFactory.java  LoaderSchedulesActivity.java  MyChannelSourcesActivity.java  MyChannelsActivity.java  PresetChannelSourcesActivity.java  PresetChannelsActivity.java  SettingChannelSourcesActivity.java  SettingChannelsActivity.java  SettingUpdaterActivity.java
linen-starter/src/main/res/animator/: back_slide_in.xml  back_slide_out.xml  h2_back_slide_in.xml  h2_back_slide_out.xml  h2_slide_in.xml  h2_slide_out.xml  h_back_slide_in.xml  h_back_slide_out.xml  h_slide_in.xml  h_slide_out.xml  slide_in.xml  slide_out.xml
linen-starter/src/main/res/drawable/: bg_rating_tooltip.xml  ic_add_24dp.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_alarm_14dp.xml  ic_arrow_back_24dp.xml  ic_blank_file.xml  ic_call_made_24dp.xml  ic_cast_connected.xml  ic_cast_connected_24dp.xml  ic_drag_handle_24dp.xml  ic_error_outline.xml  ic_feed.xml  ic_more_horiz.xml  ic_more_vert_24dp.xml  ic_open_in_new_18dp.xml  ic_public_24dp.xml  ic_refresh.xml  ic_report_problem.xml  ic_share_black_24dp.xml  ic_skip_next_24dp.xml  ic_sync_24dp.xml  ic_wrap_text_20dp.xml
linen-starter/src/main/res/layout/: _dev_create_records_preset.xml  _dev_init_records.xml  _tools_progress_indeterminate_h.xml  activity_main.xml  comment_row.xml  dev_create_dummies_layout.xml  dev_create_records_layout.xml  dev_create_records_preset.xml  dev_init_records.xml  drawer_layout.xml  entry_detail_row.xml  entry_row.xml  inspector_layout.xml  inspector_row__source_item.xml  inspector_row__source_label.xml  main_layout.xml  menu_row__item.xml  menu_row__label.xml  menu_row__separator.xml  menu_row__title.xml  setting_channel_order_layout.xml  setting_channel_order_row__item.xml  setting_channel_source_copy.xml  setting_channel_sources_layout.xml  setting_channel_sources_row.xml  setting_channels_layout.xml  setting_channels_row.xml  setting_my_channel_create.xml  setting_my_channel_row.xml  setting_my_channel_row__footer.xml  setting_my_channel_row__item.xml  setting_my_channels_layout.xml  setting_preset_channel_row.xml  setting_preset_channels_layout.xml  setting_preset_row.xml  setting_preset_tab__all.xml  setting_preset_tab__selected.xml  setting_schedule_layout.xml  setting_schedule_row__item.xml  setting_schedule_time_row__item.xml  (+35 more)
linen-starter/src/main/res/menu/: menu_main.xml
linen-starter/src/main/res/values/: colors.xml  dimens.xml  styles.xml  styles_checklist.xml  styles_dev_create_records.xml  styles_root.xml  styles_setting_channels.xml  styles_source_search.xml
linen-starter/src/main/res/values-v21/: styles.xml
starter/: build.gradle
starter/src/androidTest/java/x7c1/linen/: ApplicationTest.java
starter/src/main/: AndroidManifest.xml
starter/src/main/java/x7c1/linen/: CommentRowHolderImpl.java  CommentRowInspector.java  CommentRowProvider.java  CommentValuesProvider.java  MainActivity.java
starter/src/main/res/layout/: activity_main.xml  comment_row.xml
starter/src/main/res/values/: strings_comment.xml
(+837 files in other folders)
