apply plugin: 'com.android.library'

android {
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':wheat-ancient')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile "com.android.support:cardview-v7:23.4.0"
}
