apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "x7c1.linen"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs-generated', include: ['*.jar'])
    compile project(':linen-pickle')
    compile project(':linen-glue')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:multidex:1.0.1'
}
