apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "x7c1.linen"
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(project.properties['linen.storeFile'])
            storePassword project.properties['linen.storePassword']
            keyAlias project.properties['linen.keyAlias']
            keyPassword project.properties['linen.keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-support-library.txt'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs-generated', include: ['*.jar'])
    compile project(':linen-pickle')
    compile project(':linen-glue')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
}
